# Server configurations.
server.port=9000

# App config
spring.main.banner-mode=off

# Actuator config
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=prometheus

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

management.metrics.enable.all=false
management.metrics.enable.test=true





